<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        background: url("bg2.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .container{

      }
      .loginWrapper{
        display: flex;
        min-height: 100vh;
      }
      .loginWrapper form{
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%,-50%);
        margin: auto;
        width: 400px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.12),
            0 2px 4px 0 rgba(0,0,0,0.08);
      }
      .login-head{
        text-align: center;
        padding: 50px;
        background: #ff4c4c;
      }
      .login-head h2{
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 7px;
        color: #fff;
      }
      .input-group{
        padding: 50px;
      }
      .inputWrapper{
        position: relative;
        margin-bottom: 25px;
      }
      .inputWrapper label{
        position: absolute;
        top:0;
        left: 0;
        color: #b3b2b2;
        transition: all 0.3s ease-in-out;
      }

      .inputWrapper input{
        width: 100%;
        height: 30px;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        outline: none;
      }
      .inputWrapper i{
        position: absolute;
        right: 5px;
        bottom: 15px;
        color: #ff4c4c;
        font-size: 16px;
      }
      .form-button{
        text-align: center;
      }
      .form-button button{
        width: 100%;
        height: 50px;
        border: none;
        background: #fff;
        color: #2e2e2e;
        border-radius: 40px;
        text-transform: uppercase;
        letter-spacing: 0;
        font-weight: 600;
        font-size: 12px;
        box-shadow: 0 0 22px rgba(0, 0, 0, 0.07);
        transition: all 0.3s ease;
      }
      .form-button:hover button{
        background: #ff4c4c;
        color: #ffffff;
        cursor: pointer;
      }
      .form-button button i {
        margin-left: 15px;
        transition: margin-left 0.3s ease;
      }
      .form-button:hover button i{
        margin-left: 30px;
      }

      .inputWrapper.focused label{
        top: -15px;
        color: #ff4c4c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loginWrapper">
        <form class="" action="" method="post">
          <div class="login-head">
              <h2>Sign In</h2>
          </div>
          <div class="input-group">
            <div class="inputWrapper">
              <label for="email">Email</label>
              <input type="email" name="email" value="">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="inputWrapper">
              <label for="password">Password</label>
              <input type="password" name="password" value="">
              <i class="fas fa-unlock-alt"></i>
            </div>
            <div class="form-button">
              <button type="submit" name="button">Submit<i class="fas fa-arrow-circle-right"></i></button>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script>
      var loginWrapper = document.getElementsByClassName('loginWrapper');
      loginWrapper[0].addEventListener("keydown",function(event){
        event.target.parentNode.classList.add('focused');
      });
    </script>
  </body>
</html>
